{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "cb218e21-d2cc-4991-8106-9b2e675610df",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "aws-connection-s3-minio",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "aws-connection-s3-minio",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "aws-connection-s3-minio",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "aws-connection-s3-minio",
                  "key": "AWS_SECRET_ACCESS_KEY"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "ingestion.ipynb",
              "runtime_image": "registry.redhat.io/rhoai/odh-pipeline-runtime-datascience-cpu-py312-rhel9@sha256:f69d459ef92b52498fce210c0c18b969b37e24b29a51c41133952f88393d5ce8"
            },
            "label": "",
            "ui_data": {
              "label": "ingestion.ipynb",
              "image": "/notebook/pipeline/uc2-ingestion-pipeline/static/elyra/notebook.svg",
              "x_pos": 143,
              "y_pos": 148,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e7a9ff15-36db-48a9-95bd-f671af259fa7",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "clean-data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "preprocessing.ipynb",
              "runtime_image": "registry.redhat.io/rhoai/odh-pipeline-runtime-datascience-cpu-py312-rhel9@sha256:f69d459ef92b52498fce210c0c18b969b37e24b29a51c41133952f88393d5ce8"
            },
            "label": "",
            "ui_data": {
              "label": "preprocessing.ipynb",
              "image": "/notebook/pipeline/uc2-ingestion-pipeline/static/elyra/notebook.svg",
              "x_pos": 429,
              "y_pos": 177,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "75c76316-9d4e-48f2-9609-f79ad83a7aa5",
                  "node_id_ref": "cb218e21-d2cc-4991-8106-9b2e675610df",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "9cfde957-20e1-4573-88cb-06f90a62eddd",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "forecast-data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "training_forecasting.ipynb",
              "runtime_image": "registry.redhat.io/rhoai/odh-pipeline-runtime-pytorch-cuda-py312-rhel9@sha256:43b6dd4808270bee42e3caf724b9e8b89dadbfac25442509a283943797a799eb"
            },
            "label": "",
            "ui_data": {
              "label": "training_forecasting.ipynb",
              "image": "/notebook/pipeline/uc2-ingestion-pipeline/static/elyra/notebook.svg",
              "x_pos": 696,
              "y_pos": 201,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e2a6bed9-1223-44c8-b7bf-9e68b50db9eb",
                  "node_id_ref": "e7a9ff15-36db-48a9-95bd-f671af259fa7",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "issues-prediction",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_secrets": [],
            "env_vars": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}