import shutil
import subprocess

def run_cmd(cmd):
    try:
        out = subprocess.check_output(cmd, stderr=subprocess.STDOUT, text=True, timeout=10)
        return out.strip()
    except Exception as e:
        return f"<error: {e}>"

print("=== GPU Name / Status ===")

# 1️⃣ Try PyTorch (works for both AMD ROCm and NVIDIA CUDA)
try:
    import torch
    if torch.cuda.is_available():
        for i in range(torch.cuda.device_count()):
            print(f"Device {i}: {torch.cuda.get_device_name(i)}")
    else:
        print("No GPU detected via PyTorch.")
except Exception as e:
    print("PyTorch not available:", e)

# 2️⃣ Try AMD ROCm tools
rocminfo = shutil.which("rocminfo")
if rocminfo:
    print("\n-- AMD ROCm detected --")
    out = run_cmd(["rocminfo"])
    for line in out.splitlines():
        if "Name:" in line or "Marketing Name:" in line:
            print(line.strip())

rocm_smi = shutil.which("rocm-smi")
if rocm_smi:
    print("\n-- AMD rocm-smi output --")
    out = run_cmd(["rocm-smi", "--showproductname", "--showhwstate"])
    print(out)

# 3️⃣ Try NVIDIA tools (for completeness)
nvidia_smi = shutil.which("nvidia-smi")
if nvidia_smi:
    print("\n-- NVIDIA nvidia-smi output --")
    out = run_cmd(["nvidia-smi", "--query-gpu=name", "--format=csv,noheader"])
    print(out)

print("\nDone.")
