{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a718459b-1ccf-4eea-b7b6-828d55f96b5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "import time\n",
    "\n",
    "print(\"PyTorch version:\", torch.__version__)\n",
    "\n",
    "# Check CUDA availability\n",
    "if torch.cuda.is_available():\n",
    "    print(\"CUDA is available ✅\")\n",
    "    device = torch.device(\"cuda\")\n",
    "    print(\"GPU device name:\", torch.cuda.get_device_name(0))\n",
    "else:\n",
    "    print(\"CUDA not available ❌, using CPU instead\")\n",
    "    device = torch.device(\"cpu\")\n",
    "\n",
    "# Example: simple matrix multiplication benchmark\n",
    "size = 4096\n",
    "a = torch.rand(size, size, device=device)\n",
    "b = torch.rand(size, size, device=device)\n",
    "\n",
    "torch.cuda.synchronize()\n",
    "start = time.time()\n",
    "c = torch.mm(a, b)\n",
    "torch.cuda.synchronize()\n",
    "end = time.time()\n",
    "\n",
    "print(f\"Matrix multiply {size}×{size} took {end - start:.4f} seconds on {device}\")\n",
    "\n",
    "# Optional: move result back to CPU\n",
    "c_cpu = c.to(\"cpu\")\n",
    "print(\"Result checksum:\", torch.sum(c_cpu).item())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb7eed82-489e-42c0-b90e-b72e966d62f8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d60f574a-ea9d-4aa8-a2a5-00f727ac5c48",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CUDA_VISIBLE_DEVICES = None\n",
      "torch.cuda.is_available() = True\n",
      "torch.cuda.device_count() = 1\n",
      "/usr/bin/nvidia-smi\n",
      "GPU 0: Tesla T4 (UUID: GPU-e10637b2-79e5-bb30-8182-6b5c845dea39)\n",
      "nvidia-smi rc = 0\n",
      "crw-rw-rw-. 1 root root 195,   0 Oct 23 15:48 /dev/nvidia0\n",
      "crw-rw-rw-. 1 root root 195, 255 Oct 23 15:48 /dev/nvidiactl\n",
      "crw-rw-rw-. 1 root root 511,   0 Oct 23 15:48 /dev/nvidia-uvm\n",
      "crw-rw-rw-. 1 root root 511,   1 Oct 23 15:48 /dev/nvidia-uvm-tools\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os, subprocess, torch\n",
    "\n",
    "print(\"CUDA_VISIBLE_DEVICES =\", os.getenv(\"CUDA_VISIBLE_DEVICES\"))\n",
    "print(\"torch.cuda.is_available() =\", torch.cuda.is_available())\n",
    "print(\"torch.cuda.device_count() =\", torch.cuda.device_count())\n",
    "\n",
    "# nvidia-smi must exist AND return devices\n",
    "rc = subprocess.call([\"bash\", \"-lc\", \"command -v nvidia-smi && nvidia-smi -L || echo 'nvidia-smi not found'\"])\n",
    "print(\"nvidia-smi rc =\", rc)\n",
    "\n",
    "# list device nodes\n",
    "subprocess.call([\"bash\", \"-lc\", \"ls -l /dev/nvidia* 2>/dev/null || echo 'no /dev/nvidia*'\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4793f3cb-3fb2-49bb-bfdb-45fd03ce8c41",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.12",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
