{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "ce55f890-aa78-45f6-860e-1084a19faaa4",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [
                {
                  "key": "nvidia.com/gpu",
                  "operator": "Exists",
                  "effect": "NoSchedule"
                }
              ],
              "mounted_volumes": [],
              "filename": "gpu.ipynb",
              "runtime_image": "registry.redhat.io/rhoai/odh-pipeline-runtime-pytorch-cuda-py312-rhel9@sha256:43b6dd4808270bee42e3caf724b9e8b89dadbfac25442509a283943797a799eb",
              "gpu_vendor": "nvidia.com/gpu",
              "gpu": 1
            },
            "label": "",
            "ui_data": {
              "label": "gpu.ipynb",
              "image": "/notebook/pipeline/gpu-enabled/static/elyra/notebook.svg",
              "x_pos": 206,
              "y_pos": 189,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "pytorch-gpu",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}
